<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&family=Sofadi+One&display=swap" rel="stylesheet">
    <style>
        .kishore{
            width: 98.8vw;
            height: 300vh;
        }
        .kishore img{
            width: 98.8vw;
            height: 300vh;
        }
        .kishore h1{
            position:absolute;
            top: 700px;
            left: 275px;
            color: black;
            font-family: "Dancing Script", cursive; 
            font-weight: 700; 
            font-size: 500;
        }
        .kishore h5{
            position:absolute;
            top: 785px;
            left: 370px;
            color: black;
            font-family:Arial, Helvetica, sans-serif 
            font-weight: 300; 
            font-size: 400;
        }
        .kishore p{
            position:absolute;
            top: 865px;
            left: 125px;
            color: black;
            text-align: center;
            font-size: 400;
            font-weight: 200; 
        }

        
      .kiran{
            display:flex;
            flex-direction: row;
            justify-content: space-around; 
        }
        .card{
            position: absolute;
            top:1250px ;
            width: 25%;
            height: 280px;
            left: 150px;
            border: 2px solid red;
            border-radius: 5px;
            overflow: hidden;
           
        }
        .card img{
            width: 100%;
            height: 89.5%;
        }
         
        .card2{
            position: absolute;
            top:1250px;
            left: 450px;
            width: 25%;
            height: 280px;
            border: 2px solid red;
            border-radius: 5px;
            overflow: hidden;
           
        }
        .card2 img{
            width: 100%;
            height: 89.5%;
           
        }

        .card3{
            position: absolute;
            top:1250px;
            left: 750px;
            width: 25%;
            height: 280px;
            border: 2px solid red;
            border-radius: 5px;
            overflow: hidden;
           
        }
        .card3 img{
            width: 100%;
            height: 89.5%;
        }
            

        .card21 {
          position: absolute;
            top: 1625px;
           left: 20px;
            width: 200px;
            height: 295px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           border: 2px solid white;
           overflow: hidden;
        }

        .card21 img {
        width: 100%;
        height: 200px;
        border-radius:10px;
       
    }
    .card21:hover{
      border-radius: 20px;
      box-shadow: 2px 2px 4px black;
      position: absolute;
      top: 1600px;  
    }

    .card22 {
          position: absolute;
            top: 1625px;
           left: 315px;
            width: 200px;
            height: 295px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           border: 2px solid white;
           overflow: hidden;
        }

        .card22 img {
        width: 100%;
        height: 200px;
        border-radius:10px;
       
    }
    .card22:hover{
      border-radius: 20px;
      box-shadow: 2px 2px 4px black;
      position: absolute;
      top: 1600px;  
    }

    .card23 {
          position: absolute;
            top: 1625px;
            left: 610px;
            width: 200px;
            height: 295px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           border: 2px solid white;
           overflow: hidden;
        }

        .card23 img {
        width: 100%;
        height: 200px;
        border-radius:10px;
       
    }
    .card23:hover{
      border-radius: 20px;
      box-shadow: 2px 2px 4px black;
      position: absolute;
      top: 1600px;  
    }

    .card24 {
          position: absolute;
            top: 1625px;
            left: 905px;
            width: 200px;
            height: 295px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           border: 2px solid white;
           overflow: hidden;
        }

        .card24 img {
        width: 100%;
        height: 200px;
        border-radius:10px;
       
    }
    .card24:hover{
      border-radius: 20px;
      box-shadow: 2px 2px 4px black;
      position: absolute;
      top: 1600px;  
    }
   
    .card25 {
          position: absolute;
            top: 1975px;
           left: 20px;
            width: 200px;
            height: 325px;
            border-radius: 0px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           border: 2px solid white;
           overflow: hidden;
        }

        .card25 img {
        width: 100%;
        height: 200px;
        border-radius:0px;
       
    }
    .card25:hover{
      border-radius: 0px;
      box-shadow: 2px 2px 4px black;
      position: absolute;
      top: 1950px;  
    }

    .card26 {
          position: absolute;
            top: 1975px;
           left: 315px;
            width: 200px;
            height: 325px;
            border-radius: 0px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           border: 2px solid white;
           overflow: hidden;
        }

        .card26 img {
        width: 100%;
        height: 200px;
        border-radius:0px;
       
    }
    .card26:hover{
      border-radius: 0px;
      box-shadow: 2px 2px 4px black;
      position: absolute;
      top: 1950px;  
    }
    .card27 {
          position: absolute;
            top: 1975px;
           left: 610px;
            width: 200px;
            height: 325px;
            border-radius: 0px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           border: 2px solid white;
           overflow: hidden;
        }

        .card27 img {
        width: 100%;
        height: 200px;
        border-radius:0px;
       
    }
    .card27:hover{
      border-radius: 0px;
      box-shadow: 2px 2px 4px black;
      position: absolute;
      top: 1950px;  
    }


    .card28 {
          position: absolute;
            top: 1975px;
           left: 905px;
            width: 200px;
            height: 325px;
            border-radius: 0px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           border: 2px solid white;
           overflow: hidden;
        }

        .card28 img {
        width: 100%;
        height: 200px;
        border-radius:0px;
       
    }
    .card28:hover{
      border-radius: 0px;
      box-shadow: 2px 2px 4px black;
      position: absolute;
      top: 1950px;  
    }

    .koti{
        width: 98.8vw;
        height: 80vh; 
    }
    .koti img{
        width: 98.8vw;
        height: 80vh;
    }

    .footer{
        width: 98.8vw;
        height: 100vh;  
    }
    .footer img{
        width: 98.8vw;
        height: 100vh;
    }
    .koti2{
      position: absolute;
      top:2850px;
      left: 150px;
      color: white;
          height: 500px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
    }
    
        ul{
         
          margin-top: 20px;
         
        }
        ul a{
       
          display: flex;
          font-size: 0.85rem;
          margin-top: 20px;
          color: #dddddd;
        }
    
            
       
       


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-warning" >
        <div class="container-fluid" >
          
            <img src="./niloufer logo.png" alt="" style=" height: 60px;
            padding: 1px;
            margin: 1px;
            width: 10rem;" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin-top: -10px;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="margin-top: -10px;"><b>About Us</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="margin-top: -10px;"><b>Niloufer Tea</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin-top: -10px;"><b>Outlets</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  style="margin-top: -10px;">
                <b>Shop Now</b>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"  >Tea Power</a></li>
                  <li><a class="dropdown-item" href="#"  >Cookies</a></li>
                  <li><a class="dropdown-item" href="#"  >Chocolates</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Gift hampers</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  style="margin-top: -10px;">
                <b>Reach Us</b>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Careers</a></li>
                  <li><a class="dropdown-item" href="#">Contact Us</a></li>
                </ul>
              </li>

              <li class="nav-item"  >
                <a class="nav-link active" aria-current="page" href="#"   style="margin-top: -10px;"><b>LogIn / Register</b></a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input  class="form-control ms-2" type="search" placeholder="Search" aria-label="Search" style="position: relative;top: 2px; left: -6vw;">
              <button class="btn btn-outline-danger" type="submit" style="position: relative;top: 2px; left: -5.5vw;">Search</button>
            </form>
           <div  class="nav-icon" style=" relative;top: 3px; left:-2vw;">
            <i class="fa-solid fa-cart-shopping" ></i>
           </div>
          </div>
        </div>
    </nav>


      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cafeniloufer.com/cdn/shop/files/S-n-8_1944x.jpg?v=1617272329" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" style="position: absolute; top:170px;left: -37.50vw;   " >
              <h5>Cafe Niloufer</h5>
              <h1 style=" font-family: Dancing Script, cursive; font-weight: 700; font-size: 400;" >Tea Room</h1>
              <p><b>A shelter to gossip, Fun and Lots of Love</b></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cafeniloufer.com/cdn/shop/files/S-n-7_1944x.jpg?v=1617094256" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" style="position: absolute; top:70px;left: -37.50vw;   " >
              <h5>Cafe Niloufer</h5>
              <h1 style=" font-family: Dancing Script, cursive; font-weight: 700; font-size: 400;" >Niloufer ki Aan, <br>Hyderabad Ki Shaan!</h1>
              <p><b>Brimming with Pride of Hyderabad.Haar Pyalli MeinHyderabadi <br> Chaska! Hyderabadiyon Ki Pasanddidaar,Chai Har Ghar <br> Ko khushiyan Se Mehkaayein</b></p>
              <button type="button" class="btn btn-dark">Explore</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cafeniloufer.com/cdn/shop/files/S-n-4_1944x.jpg?v=1615324498" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block"style="position: absolute; top:180px;left: -27.50vw; color:brown;   " >
                <h5>Cafe Niloufer</h5>
                <h1 style=" font-family: Dancing Script, cursive; font-weight: 700; font-size: 400;"  >Osmania Biscuits</h1>
              <p><b>Balancing Sweet With the Right Amount of Saltiness, you Can't Stop at Onces.</b></p>
              <button type="button" class="btn btn-light">Explore</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="kishore">
        <img src="https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8189.jpg?uid=R164805912&ga=GA1.1.925050611.1729411674&semt=ais_hybrid" alt="">
    
        <h1>The Home of Chai that is Truly Hyderabadi!</h1>
        <h5>Serving The Taste of Hyderabad, Since 1978!</h5>
        <p><b>Cafe Niloufer was started in 1978 by Sri A. Babu Rao, with the single mission to create a chai that would embody the spirit <br>
             of Hyderabad, a spirit that is carefree yet is very particular about quality and taste! Today, after nearly four and a half decades of Cafe <br>
             Niloufer’s success, Cafe Niloufer has become a household name in Hyderabad! We have also ventured into the retail business with <br>
              our iconic blend of Tea powder, so you can enjoy our Chai, anytime! With four outlets in Lakdikapul, Red Hills, Banjara Hills <br>
               and Himayat Nagar, we are committed to making sure everyone has access to the Taste of Hyderabad! <br>
               Although the core of Cafe Niloufer is in its iconic blend of chai, we have also ventured into new avenues slowly <br>
                becoming a household name in the retail business with our tea powder and also a hotspot for good food and fun times! <br>
               With over 20,000 customers served every day, it’s no secret that Hyderabad loves the Taste of Cafe Niloufer and it is our <br>
                mission to make sure that this taste is one that we can always stay authentic to and preserve the tradition.</b></p>


               <div class="kiran">

                <div class="card">
                    <img src="https://cafeniloufer.com/cdn/shop/files/1_540x.jpg?v=1647424143" alt="">
                   <button type="button" class="btn btn-danger btn-sm" >Explore Item</button>
                   </div>

                   <div class="card2">
                    <img src="https://img.freepik.com/free-photo/delicious-cookies-with-raisin-oatmeal-top-view_114579-11263.jpg?uid=R164805912&ga=GA1.1.925050611.1729411674&semt=ais_hybrid" alt="">
                    <div class="d-grid gap-2">
                        <button class="btn btn-danger btn-sm" type="button">Explore Item</button>
                      </div>
                   </div>


                   <div class="card3">
                    <img src="https://cafeniloufer.com/cdn/shop/files/DelightsBox_Hires_360x.png?v=1698730746" alt="">
                    <div class="d-grid gap-2">
                        <button class="btn btn-danger btn-sm" type="button">Explore Item</button>
                      </div>
                   </div>

                   <div class="card21" style="width: 18rem;">
                    <img src="https://cafeniloufer.com/cdn/shop/products/platinum-2_540x.jpg?v=1689054765" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a style="color: gray; margin: 10px;">Tea Power</a> <br>
                      <a style="color: black; margin: 5px;"><b>Niloufer Platinum Tea Powder</b></a>
                      <a style="color: black; margin: 10px;"><b>Rs.175.00</b></a>
                      <button type="button" class="btn btn-dark" style="margin-left: 20px;">Add to Cart</button>
                    </div>
                  </div>
                  
                 
                  <div class="card22" style="width: 18rem;">
                    <img src="https://cafeniloufer.com/cdn/shop/products/NilouferDelightPowder-2_540x.jpg?v=1689054933" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a style="color: gray; margin: 10px;">Tea Power</a> <br>
                      <a style="color: black; margin: 5px;"><b>Niloufer Double-delightTea Powder</b></a>
                      <a style="color: black; margin: 10px;"><b>Rs.150.00</b></a>
                      <button type="button" class="btn btn-dark" style="margin-left: 20px;">Add to Cart</button>
                    </div>
                  </div>

                  <div class="card23" style="width: 18rem;">
                    <img src="https://cafeniloufer.com/cdn/shop/files/Front_540x.jpg?v=1730803650" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a style="color: gray; margin: 10px;">Tea Power</a> <br>
                      <a style="color: black; margin: 5px;"><b>Niloufer Supreme Tea Powder</b></a>
                      <a style="color: black; margin: 10px;"><b>Rs.150.00</b></a>
                      <button type="button" class="btn btn-dark" style="margin-left: 20px;">Add to Cart</button>
                    </div>
                  </div>

                  <div class="card24" style="width: 18rem;">
                    <img src="https://cafeniloufer.com/cdn/shop/products/Osmania_540x.jpg?v=1647518239" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a style="color: gray; margin: 10px;">Cookies</a> <br>
                      <a style="color: black; margin: 5px;"><b>Osmania Biscuits Classic</b></a> <br>
                      <a style="color: black; margin: 10px;"><b>Rs.50.00</b></a>
                      <button type="button" class="btn btn-dark" style="margin-left: 20px;">Add to Cart</button>
                    </div>
                  </div>

                  <div class="card25" style="width: 18rem;">
                    <img src="https://cafeniloufer.com/cdn/shop/products/DryFruit_540x.jpg?v=1647518037" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a style="color: gray; margin: 10px;">Cookies</a> <br>
                      <a style="color: black; margin: 5px;"><b>Dry Fruit Biscuits</b></a> <br>
                      <a style="color: black; margin: 10px;"><b>Rs.110.00</b></a>
                      <a style="color: black; margin: 10px; color: grey;"><b><s>Rs.130.00</s></b></a>
                      <button type="button" class="btn btn-dark" style="margin-left: 20px;">Add to Cart</button>
                    </div>
                  </div>

                  <div class="card26" style="width: 18rem;">
                    <img src="https://cafeniloufer.com/cdn/shop/products/FruitBiscuit_540x.jpg?v=1647518095" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a style="color: gray; margin: 10px;">Cookies</a> <br>
                      <a style="color: black; margin: 5px;"><b>Fruit Biscuits</b></a> <br>
                      <a style="color: black; margin: 10px;"><b>Rs.160.00</b></a>
                      <a style="color: black; margin: 10px; color: grey;"><b><s>Rs.170.00</s></b></a>
                      <button type="button" class="btn btn-dark" style="margin-left: 20px;">Add to Cart</button>
                    </div>
                  </div>

                  <div class="card27" style="width: 18rem;">
                    <img src=https://cafeniloufer.com/cdn/shop/products/Multigrain_540x.jpg?v=1647518189" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a style="color: gray; margin: 10px;">Cookies</a> <br>
                      <a style="color: black; margin: 5px;"><b>Mutligrain Biscuits</b></a> <br>
                      <a style="color: black; margin: 10px;"><b>Rs.170.00</b></a>
                      <a style="color: black; margin: 10px; color: grey;"><b><s>Rs.200.00</s></b></a>
                      <button type="button" class="btn btn-dark" style="margin-left: 20px;">Add to Cart</button>
                    </div>
                  </div>

                  <div class="card28" style="width: 18rem;">
                    <img src=https://cafeniloufer.com/cdn/shop/products/Multigrain_540x.jpg?v=1647518189" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a style="color: gray; margin: 10px;">Cookies</a> <br>
                      <a style="color: black; margin: 5px;"><b>Butter Almond Cookies</b></a> <br>
                      <a style="color: black; margin: 10px;"><b>Rs.110.00</b></a>
                      <a style="color: black; margin: 10px; color: grey;"><b><s>Rs.280.00</s></b></a>
                      <button type="button" class="btn btn-dark" style="margin-left: 20px;">Add to Cart</button>
                    </div>
                  </div>

               </div>
      </div>

      <div class="koti">

        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://img.freepik.com/free-photo/abstract-luxury-soft-red-background-christmas-valentines-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color_1258-54522.jpg?uid=R164805912&ga=GA1.1.925050611.1729411674&semt=ais_hybrid" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2 style="height: 100px;   font-family: Dancing Script, cursive; font-weight: 700;font-size: 500; color: white;">MADHAV KOLLI</h2>
                  <p style="height: 200px; color: white; font-family:Arial, Helvetica, sans-serif ; font-weight: 300;  font-size: 400;">I am regular customer of this Niloufer Tea. In fact I cherish every sip of the tea whenever I came here. It is my favourite spot to boost my mood and shrug goff overhelmed day strain.I feel this niloufer tea makes more joyful undoubteldly</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://img.freepik.com/free-photo/abstract-orange-background-layout-designstudioroom-web-template-business-report-with-smooth-circle-g_1258-54113.jpg?uid=R164805912&ga=GA1.1.925050611.1729411674&semt=ais_hybrid" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 style="height: 100px;   font-family: Dancing Script, cursive; font-weight: 700;font-size: 500; color: white;">ANAND </h2>
                  <p style="height: 200px; color: white; font-family:Arial, Helvetica, sans-serif ; font-weight: 300;  font-size: 400;">my first visit to this place was satisfing.the niloufer special tea was very good. One has to try this here. the biscuits cookies and cakes are tasty I also liked the burger bun, Osmania biscuit brownie and I am sure that every item seems to be very tasty here . Service the  ambience setting arrangements were all were great.One has to visit this place compulsorily if you are near the Banjara hills</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54573.jpg?uid=R164805912&ga=GA1.1.925050611.1729411674&semt=ais_hybrid" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 style="height: 100px;   font-family: Dancing Script, cursive; font-weight: 700;font-size: 500; color: white;">RAHIL MEDAV </h2>
                    <p style="height: 200px; color: white; font-family:Arial, Helvetica, sans-serif ; font-weight: 300;  font-size: 400;">This place as my heart. Everything here is just amazing be it tea,puff, sandwich,burger or even Pizza.Veg puff,lemon tea,bun maska, Sandwich and pastry are highly recommended.</p>
                    </div>
                    </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>         
      </div>

      <div class="footer">
        <img src="https://img.freepik.com/free-photo/bright-yellow-ink-cloud-black_23-2147744721.jpg?uid=R164805912&ga=GA1.1.925050611.1729411674&semt=ais_hybrid" alt="">

       <div class="koti2">
        <ul>
          <p> Information
            <br>
            <br>
           <a> About Us</a>
           <a> Niloufer Tea</a>
            <a>Outlets</a>
           <a> Careers</a>
           <a>Contact Us</a>
           <a>Terms of Service</a>
          <a> Refund policy</a>
          </p>
        </ul>
        <ul>
          <p> Categories
            <br>
            <br>
           <a> Cookies</a>
           <a> Tea Powder</a>
           <a> Chocolates</a>
           <a>Gift Hampers</a>
          </p>
        </ul>
        <ul>
          <p>Payment & Shipping
            <br>
            <br>
           <a>Shipping Policy</a>
           <a>Help & Contact Us</a>
           <a>Refund Policy</a>
           <a>Terms of service</a>
           <a>Privacy Policy  </a>
          </p>
        </ul>
        <ul>
          <p> Get Deals From The Store
            <br>
            <br>
           <a> Subscribe to the Outstock mailing list to receive updates on new arrivals,  <br>special offers and other discount information. </a>
           <a>Email: feedback@cafeniloufer.com</a>
           <a>Phone Number: +91 84668 68670</a>
          </p>
        </ul>

       </div>
      
      


      </div>


     
      





</body>
</html>