<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        body {

            background: #081b29;
            color: #ededed;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }


        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 1s;


        }

        .navbar a:hover,
        navbar a.active {
            color: #00abf0;
        }

        .home {
            height: 100vh;
            /* background: url(kishore4.jpg) no-repeat;*/
            background-size: cover;
            background-position: c;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .home-content {
            max-width: 600px;
        }

        .home-content h1 {
            font-size: 50px;
            font-weight: 700px;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
        }

        .home-content p {
            font-size: 16px;
            margin: 20px 0px 40px;

        }

        .home-content .btn-box {
            width: 345px;
            height: 50px;
            display: flex;
            justify-content: space-between;



        }

        .btn-box a {
            display: inline-flex;
            position: relative;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            font-size: 19px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 20px;
            overflow: hidden;
            z-index: 1;
        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #00abf0;
        }

        .btn-box a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100px;
            z-index: -1;
            background-color: #081b29;
            transition: .5s;

        }

        .btn-box a:hover::before {
            width: 100%;
        }

        .btn-box a:nth-child(2):before {
            background: #00abf0;
        }

        .btn-box a:nth-child(2):hover {
            color: #081b29;
        }

        .btn-box a:hover {
            color: #00abf0;
        }

        .home-sci {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;


        }

        .home-sci a {
            display: inline-flex;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50px;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: .5s;
            overflow: hidden;
        }

        .home-sci a:hover::before {
            width: 100%
        }

        .home-sci a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover {
            color: #081b29;
        }


        .box {

            position: absolute;
            top: 130px;
            left: 700px;
            height: 510px;
            width: 50%;
            border-radius: 0px;
            /*      background-color: green*/


        }

        .box img {
            width: 290px;
            height: 390px;
            margin: 1rem;
            opacity: 1;
            border-radius: 150px;
        }

        .about {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-direction: column;
            background: var(--second-bg-color);
            padding-bottom: 6rem;
        }

        .heading {
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        span {
            color: var(--main-color);
        }

        .about-img {
            position: relative;
            left: 400px;
            width: 25rem;
            height: 14rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-img img {
            width: 60%;
            border-radius: 50%;
            border: 1rem solid #00abf0;

        }

        .about-content {
            text-align: center;
        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 1.3rem;
            margin: 2rem 0 3rem;
        }






        .btn-box2 a {
            display: inline-flex;
            position: relative;
            width: 160px;
            left: 500px;
            height: 20px;
            background: #00abf0;
            border: 2px solid #00abf0;
            font-size: 19px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 20px;
            overflow: hidden;
            z-index: 1;
        }


        .btn-box2 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 80px;
            z-index: -1;
            background-color: #081b29;
            transition: .5s;

        }

        .btn-box2 a:hover::before {
            width: 100%;
        }

        .btn-box2 a:hover {
            color: #00abf0;
        }

        .education {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: auto;
            padding-bottom: 2rem;
        }

        .education .education-row {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .education-row.education-column {
            flex: 1 1 2rem;
            padding-top: 1px;
            padding-bottom: 2rem;
        }

        .education-column .title {
            font-size: 1.5rem;
            margin: 0 0 .5rem 1rem;
        }





        .education-content .content {
            position: relative;
            padding: 1.5rem;
            border: .2rem solid #00abf0;
            border-radius: .6rem;
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .education-content .content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #0b283c;
            z-index: -1;
            transform: .5s;
        }

        .education-content .content:hover::before {
            width: 100%;
        }

        .education-content .content .year {
            font-size: 1rem;
            padding-bottom: 0rem;
        }

        .education-content .content .year i {
            padding-right: .5rem;
        }

        .education-content .content h3 {
            font-size: 1rem;
        }

        .education-content .content p {
            font-size: .9rem;
            padding-top: 0rem;
        }

        < !DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><style>* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        body {

            background: #081b29;
            color: #ededed;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }


        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 1s;


        }

        .navbar a:hover,
        navbar a.active {
            color: #00abf0;
        }

        .home {
            height: 100vh;
            /* background: url(kishore4.jpg) no-repeat;*/
            background-size: cover;
            background-position: c;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .home-content {
            max-width: 600px;
        }

        .home-content h1 {
            font-size: 50px;
            font-weight: 700px;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
        }

        .home-content p {
            font-size: 16px;
            margin: 20px 0px 40px;

        }

        .home-content .btn-box {
            width: 345px;
            height: 50px;
            display: flex;
            justify-content: space-between;



        }

        .btn-box a {
            display: inline-flex;
            position: relative;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            font-size: 19px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 20px;
            overflow: hidden;
            z-index: 1;
        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #00abf0;
        }

        .btn-box a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100px;
            z-index: -1;
            background-color: #081b29;
            transition: .5s;

        }

        .btn-box a:hover::before {
            width: 100%;
        }

        .btn-box a:nth-child(2):before {
            background: #00abf0;
        }

        .btn-box a:nth-child(2):hover {
            color: #081b29;
        }

        .btn-box a:hover {
            color: #00abf0;
        }

        .home-sci {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;


        }

        .home-sci a {
            display: inline-flex;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50px;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: .5s;
            overflow: hidden;
        }

        .home-sci a:hover::before {
            width: 100%
        }

        .home-sci a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover {
            color: #081b29;
        }


        .box {

            position: absolute;
            top: 130px;
            left: 700px;
            height: 510px;
            width: 50%;
            border-radius: 0px;
            /*      background-color: green*/


        }

        .box img {
            width: 290px;
            height: 390px;
            margin: 1rem;
            opacity: 1;
            border-radius: 150px;
        }

        .about {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-direction: column;
            background: var(--second-bg-color);
            padding-bottom: 6rem;
        }

        .heading {
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        span {
            color: var(--main-color);
        }

        .about-img {
            position: relative;
            left: 400px;
            width: 25rem;
            height: 14rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-img img {
            width: 60%;
            border-radius: 50%;
            border: 1rem solid #00abf0;

        }

        .about-content {
            text-align: center;
        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 1.3rem;
            margin: 2rem 0 3rem;
        }






        .btn-box2 a {
            display: inline-flex;
            position: relative;
            width: 160px;
            left: 500px;
            height: 20px;
            background: #00abf0;
            border: 2px solid #00abf0;
            font-size: 19px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 20px;
            overflow: hidden;
            z-index: 1;
        }


        .btn-box2 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 80px;
            z-index: -1;
            background-color: #081b29;
            transition: .5s;

        }

        .btn-box2 a:hover::before {
            width: 100%;
        }

        .btn-box2 a:hover {
            color: #00abf0;
        }

        .education {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: auto;
            padding-bottom: 2rem;
        }

        .education .education-row {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .education-row.education-column {
            flex: 1 1 2rem;
            padding-top: 1px;
            padding-bottom: 2rem;
        }

        .education-column .title {
            font-size: 1.5rem;
            margin: 0 0 .5rem 1rem;
        }





        .education-content .content {
            position: relative;
            padding: 1.5rem;
            border: .2rem solid #00abf0;
            border-radius: .6rem;
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .education-content .content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #0b283c;
            z-index: -1;
            transform: .5s;
        }

        .education-content .content:hover::before {
            width: 100%;
        }

        .education-content .content .year {
            font-size: 1rem;
            padding-bottom: 0rem;
        }

        .education-content .content .year i {
            padding-right: .5rem;
        }

        .education-content .content h3 {
            font-size: 1rem;
        }

        .education-content .content p {
            font-size: .9rem;
            padding-top: 0rem;
        }

        .box1{
        position:absolute;
            top: 2170px;
            left: 100px;
            width: 500px;
            height: 270px;
            border: 2px solid #00abf0;
            border-radius: 10px;
           background-color: #081b29; 
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;*/
   }   

   .box2{
        position:absolute;
            top: 2170px;
            left: 630px;
            width: 500px;
            height: 270px;
            border: 2px solid #00abf0;
            border-radius: 10px;
           background-color: #081b29; 
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;*/
   }   

   footer{
    position: absolute;
    top:3250px;
   
    padding-top: 50px;
   }
   .abhi{
    width: 1140px;
    margin:auto;
    display: flex;
    justify-content: center;
   }
   .footer-content{
    width: 33.3%;
   }
    .footer-content h3{
        margin-left: 120px;
        font-size: 28px;
         margin-bottom: 15px; 
         text-decoration: center;
   }
   .footer-content p{
    width: 190px;
    margin:auto;
    padding:7px;
   }
   .footer-content ul{
    text-align: center;
   }
   .list{
    padding: 0px;
   }
   .list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
   }
   .list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top:100%;
    width:0;
    height: 2px;
    transition-duration: .5s;
   }
   .list li:hover::before{
    width:70px;
   }
.social-icons{
    text-align: center;
    padding: 0px;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color:white;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: #00abf0;
}
.social-icon i:hover{
    color: #00abf0;
}
.bottom-bar{
    background: #00abf0;
    width: 120%;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #081b29;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
    </style>
</head>

<body>
    <header class="header">
        <a href="" class="logo">Kishore.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#Education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
            <a href="Resume .pdf">Resume</a>
            <a href="#footer">Footer</a> <br>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi I'm Kishore</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                Similique tempora amet at nulla voluptatum ipsam.<br>
                Expedita culpa ipsam tenetur hic nemo repudiandae odit placeat <br>
                rerum, laudantium labore?</p>
            <div class="btn-box">
                <a href="#"><b>Hire me</b></a>
                <a href="#"> <b>Let's Talk</b></a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/share/1DG87WuVAX/"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://x.com/KishoreRat34236?t=8yCJUd2QH2pHMDuMoxYyNw&s=09">
                <i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.linkedin.com/in/rathlavath-kishore-78965628b/">
                <i class="fa-brands fa-linkedin"></i></a>

        </div>

        <div class="ashok2 box">
            <div class="box-content">
                <img src="./dp photo.webp" alt="">
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h3 class="heading" style="font-size: 40px;margin-bottom: 0px;">About<span style="color: #00abf0;"> Me</span>
        </h3>
        <div class="about-img">
            <img src="dp photo.webp" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Frontend Developer!</h3>
            <p
                style="  font-size: 1rem;margin-top: opx;margin-bottom: 5px;padding-top: 0px;padding-left: 50px;padding-right:100px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus in voluptas dicta modi rerum illum sint
                deserunt ex recusandae, velit quos culpa consectetur quas! Omnis porro modi, laborum sed minus quod
                ipsum architecto deleniti soluta saepe repellat delectus temporibus, quis placeat magnam veniam
                laudantium voluptatibus debitis. Quas dolor dolores fugiat.</p>
            <div class="btn-box2" style="margin-top: 10px;">
                <a href="#"><b>Read More</b></a>

            </div>
        </div>
    <section class="Education" id="Education">
    <h2 class="heading" style="font-size: 40px;">My <span style="color: #00abf0;">Journey</span></h2>
    <div class="education-row">
        <div class="education-column" style="font-size: 20px; margin-left:0px;">
            <h3 class="title" style="margin-left: 100px; color: #00abf0;">Education</h3>
            <div class="education-box" style="margin-left: 90px;">
                <div class="education-content" style="font-size: 20px; margin-left:0px;">
                  
                  
                    <div class="content" style="font-size: 20px;  margin-right:100px;">
                        <div class="year" style=" color: #00abf0;"><i class="fa-solid fa-calendar-days"></i> 2021-25
                            <h3 style=" color: white;">B.Tech-Universaty</h3>
                            <p style="color: white;">I am Pursuring B.Tech in Kommuri Pratab Reddy Institute of
                                Technology affilated by JNTUH with Specification of Computer Science and ENgineering.
                            </p>
                        </div>
                    </div>
                    <div class="education-content"  style="margin-right: 30px;">
                        <div class="content" style="font-size: 20px; margin-right:100px;">

                            <div class="year"style=" color: #00abf0;"><i class="fa-solid fa-calendar-days"></i> 2019-21
                                <h3 style="color: white;">Intermidate</h3>
                                <p style="color: white;">I have Completed my Intermidate at Sri Chaitanya Jr Kalasala
                                    with 79%.Which is located at Chaitayanapuri,Dilsukhnagar.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">


                                <div class="year" style=" color: #00abf0;"><i class="fa-solid fa-calendar-days"></i> 2019
                                    <h3 style="color: white;">Secondary School Education</h3>
                                    <p style="color: white;">I have Completed my Secondary School Education with 78.85%. Which is located at
                                        Kharmanghat,Hyderabad.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="education-column">
                        <h3 class="title" style="color: #00abf0;">Experiences</h3>
                        <div class="education-box">
                            <div class="education-content">
                                <div class="content">
                                    <div class="year" style=" color: #00abf0;"><i class="fa-solid fa-calendar-days"></i>
                                        2025
                                        <h3 style=" color: white;">Web Developer-Company</h3>
                                        <p style=" color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Perspiciatis recusandae rem, libero ut eligendi debitis fugit ullam
                                            quos molestiae aperiam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>
                    </section>


                   

                    <section class="skills" id="skills" >
                        <h3 class="heading" style="font-size: 40px;margin-bottom: 0px;">My<span style="color: #00abf0;"> Skills</span> </h3>
                        <h4 style="position: absolute; top: 2130px; left: 100px;">Coding Skliis</h4>
                       
                        <div class="box1" >
                           
                            <div class="card-body">
                                <h5 class="card-title"style="padding:20;margin:10px;"><b>HTML <span style="margin-left: 350px;">90%</span></b></h5>
                                <div style=" height:10px;  width:400px; border:10px solid #00abf0;  margin-left:10px; border-radius: 2px; "></div> </div>
                           
                            <div class="card-body">
                                <h5 class="card-title"style="padding:20;margin:10px;"><b>CSS <span style="margin-left: 360px;">85%</span></b></h5>
                                <div style=" height:10px;  width:390px; border:10px solid #00abf0;  margin-left:10px; border-radius: 2px; "></div> </div>
                           
                                <div class="card-body">
                                <h5 class="card-title"style="padding:20;margin:10px;"><b>JS <span style="margin-left: 375px;">65%</span></b></h5>
                                <div style=" height:10px;  width:360px; border:10px solid #00abf0;  margin-left:10px; border-radius: 2px; "></div> </div>
                           
                                <div class="card-body">
                                <h5 class="card-title"style="padding:20;margin:10px;"><b>JAVA <span style="margin-left: 350px;">75%</span></b></h5>
                                <div style=" height:10px;  width:370px; border:10px solid #00abf0;  margin-left:10px; border-radius: 2px; "></div> </div>
                           
                               </div>
                            </div>
                            </div>
                        </div>
                             
                        </div>
                          

                        <h4 style="position: absolute; top: 2130px; left: 630px;">Professional Skills</h4>
                        <div class="box2" >
                            <div class="card-body">
                                <h5 class="card-title"style="padding:20;margin:10px;"><b>Web Design <span style="margin-left: 280px;">95%</span></b></h5>
                                <div style=" height:10px;  width:420px; border:10px solid #00abf0;  margin-left:10px; border-radius: 2px; "></div> </div>
                           
                            <div class="card-body">
                                <h5 class="card-title"style="padding:20;margin:10px;"><b>Web Development<span style="margin-left: 230px;">67%</span></b></h5>
                                <div style=" height:10px;  width:360px; border:10px solid #00abf0;  margin-left:10px; border-radius: 2px; "></div> </div>
                           
                                <div class="card-body">
                                <h5 class="card-title"style="padding:20;margin:10px;"><b>Graphic Design <span style="margin-left: 250px;">85%</span></b></h5>
                                <div style=" height:10px;  width:380px; border:10px solid #00abf0;  margin-left:10px; border-radius: 2px; "></div> </div>
                           
                                <div class="card-body">
                                <h5 class="card-title"style="padding:20;margin:10px;"><b>SEO Marketing <span style="margin-left: 255px;">60%</span></b></h5>
                                <div style=" height:10px;  width:350px; border:10px solid #00abf0;  margin-left:10px; border-radius: 2px; "></div> </div>
                           
                               </div>
                            </div>
                            </div>
                        </div>
                             
                        </div>      
                    </section>

            <section class="contact" id="contact">
                <h2 class="heading" style="font-size: 40px; position: absolute;top: 2650px; left: 500px;">Contact<span style="color: #00abf0;">Me!</span></h2>
               
               

                <div class="mb-3" style="font-size: 40px; position: absolute;top: 2750px; left: 400px;">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full Name"> 
                   <br>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Mobile Number">
                  </div>



                  <div class="mb-3" style="font-size: 40px; position: absolute;top: 2750px; left: 650px;">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address"> 
                   <br>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Subject">
                  </div>


                  <div class="mb-3"  style="font-size: 40px; position: absolute;top: 2800px; left: 50px;">
                   <br>
                   <br>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Your Messages" style="width: 200%; margin-left: 200px;" ></textarea>
                  </div>
            
                  <button type="button" class="btn btn-info btn-lg" style=" position: absolute;top: 3085px; left: 550px;"><b>Submit</b></button>
            </section>

           <footer  class="footer" id="footer">
            <div class="abhi">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p >Email Address:kishorerathlavath225@gmail.com</p>
                    <p>Phone no:9963452663</p>
                    <p>Address:Plot no:26,madhani Colony,Injapur,Abdulapermet,Ranga Reddy,Telangana</p>
                </div>
                <div class="footer-content">
                    <h3>Quick Links</h3>
                    <ul class="'list">
                        <a href="#">Home</a> <br> <br>
                        <a href="#about">About</a> <br> <br>
                        <a href="#Education">Educations</a> <br> <br>
                        <a href="#skills">Skills</a> <br> <br>
                        <a href="#contact">Contact</a> <br> <br>
                        <a href="Resume .pdf">Resume</a> <br>

                    </ul>
                </div>
                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/share/1DG87WuVAX/"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://x.com/KishoreRat34236?t=8yCJUd2QH2pHMDuMoxYyNw&s=09"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/rathlavath-kishore-78965628b/">
                            <i class="fab fa-linkedin"></i> </a></li>
                    </ul>
                </div>
            </div>

            <div class="bottom-bar">
                <p style="margin-right: 130px;">&copy;2023 your company.All right reserved</p>
            </div>
           </footer>

</body>

</html>